# DigitalTwin-Dashboard-For-APS

./: README.md
backend_dash/: .env  .gitignore  Dockerfile  PathManager.cs  Program.cs  WeatherForecast.cs  allCommands.json  appsettings.json  backend_dash.csproj  backend_dash.http  backend_dash.sln
backend_dash/Domain/AlertPackage/: AlertEntity.cs
backend_dash/Domain/Builders/: DigitalFactoryBuilder.cs
backend_dash/Migrations/: 20250828131914_InitialCreate.Designer.cs  20250828131914_InitialCreate.cs  20250901154710_Orderupdate.Designer.cs  20250901154710_Orderupdate.cs  20250905140559_updatedLogDb.Designer.cs  20250905140559_updatedLogDb.cs  20250905142415_updatedLogDbmodified.Designer.cs  20250905142415_updatedLogDbmodified.cs  20250905144957_updatedOrder.Designer.cs  20250905144957_updatedOrder.cs  20250905145548_updatedOrdertype.Designer.cs  20250905145548_updatedOrdertype.cs  20250905183455_updatedSlot.Designer.cs  20250905183455_updatedSlot.cs  20250905191457_updatedStorecontroller.Designer.cs  20250905191457_updatedStorecontroller.cs  20250907185355_updatedSlotwithoutwp.Designer.cs  20250907185355_updatedSlotwithoutwp.cs  20250907230828_updatedWorkpieceLog.Designer.cs  20250907230828_updatedWorkpieceLog.cs  20250909013431_FixedOrderWpIssueV2.Designer.cs  20250909013431_FixedOrderWpIssueV2.cs  20250909013446_FixedOrderWpIssueV3.Designer.cs  20250909013446_FixedOrderWpIssueV3.cs  20250910205931_updatedOrderStatusInDb.Designer.cs  20250910205931_updatedOrderStatusInDb.cs  20250910215947_updatedFixedIssues.Designer.cs  20250910215947_updatedFixedIssues.cs  20250911001441_updatedWpType.Designer.cs  20250911001441_updatedWpType.cs  20250911172801_updatedWStateInDb.Designer.cs  20250911172801_updatedWStateInDb.cs  20250923143938_addingUserTable.Designer.cs  20250923143938_addingUserTable.cs  20250926173738_addingSensorTable.Designer.cs  20250926173738_addingSensorTable.cs  20250928144301_addingAlertTable.Designer.cs  20250928144301_addingAlertTable.cs  20250928184651_addingAlertTableFix.Designer.cs  20250928184651_addingAlertTableFix.cs  (+13 more)
backend_dash/Properties/: launchSettings.json
(+331 files in other folders)
