OPCUA_ENDPOINT=opc.tcp://0.0.0.0:4843
SERVER_NAME=HbwServer
NAMESPACE_URI=http://exam.org/hbw

NODEID_REF_DREHUNG=359
NODEID_VACCUM_UP=360
NODEID_VACCUM_DOWN=361
NODEID_SCHALTER_SAUGER_MITTE=362
NODEID_SCHALTER_SAUGER_OBEN=363
NODEID_SCHALTER_SAUGER_UNTEN=364
NODEID_VENTIL_VAKUUM=365
NODEID_RBG_OUT=366
NODEID_RBG_IN=367
NODEID_REF_HRL_X_HORIZONTAL=368
NODEID_REF_HRL_Y=369
NODEID_SCHALTER_RBG_HINTEN=370
NODEID_SCHALTER_RBG_VORN=371
RETURN_CASE=372
NODEID_GO_CASE=373
NODEID_YACHSE_HOCH=374
NODEID_YACHSE_RUNTER=375
NODEID_CL=376
NODEID_CCL=377
NODEID_START=1
NODEID_FINISH=10


# Static info
NODEID_SERIAL_NUMBER=4
NODEID_MODEL=116
NODEID_VERSION=315

NODEID_PICK_PROCESS_AKTIV=244
NODEID_PICK_PROCESS_FINISHED=243

NODEID_DROP_PROCESS_AKTIV=249
NODEID_DROP_PROCESS_FINISHED=247


NODEID_CASE_PICK=245
NODEID_CASE_DROP=248